# bakend

untitled folder/: pom.xml
untitled folder/src/ImageUpload/: Readme.md
untitled folder/src/main/java/patientinformationdisplayer/: InfoGetter.java
untitled folder/web/WEB-INF/: web.xml
